<?php

namespace Skimia\Menus\Data\Models\Item;

use Skimia\Menus\Data\Models\BaseModelInherit;

class MenuItem extends BaseModelInherit{


    protected $table = 'menus_items';

    protected $with = ['childs'];

    public function __construct($attributes = array())
    {
        parent::__construct($attributes); // TODO: Change the autogenerated stub
    }

    protected $stiClassField = 'class_name';
    protected $stiBaseClass = self::class;


    protected $defaultMeta = [];

    public function getMetaAttribute($value){
        if(!isset($value) || empty($value))
            return $this->defaultMeta;

        return array_merge($this->defaultMeta, unserialize($value));
    }

    public function setMetaAttribute($options){
        $this->attributes['meta'] = serialize($options);
    }

    public function getHtmlAttributesAttribute($value){
        if(!isset($value) ||empty($value))
            return [
                'class'=>'',
                'id'=>''
            ];
        return unserialize($value);
    }

    public function setHtmlAttributesAttribute($options){
        $this->attributes['html_attributes'] = serialize($options);
    }

    public function getClasses(){
        return empty($this->html_attributes['class']) ? false : $this->html_attributes['class'];
    }

    public function getId(){
        return empty($this->html_attributes['id']) ? false : $this->html_attributes['id'];
    }

    public function getLink(){
        return '#';
    }


    public function parent(){
        return $this->belongsTo('Skimia\Menus\Data\Models\Item\MenuItem');
    }

    public function childs(){
        return $this->hasMany('Skimia\Menus\Data\Models\Item\MenuItem','parent_id')->orderBy('order','ASC');
    }


    public static function boot()
    {
        parent::boot();

        // cause a delete of a product to cascade to children so they are also deleted
        static::deleted(function($menuitem)
        {
            static::recursiveDelete($menuitem,false);
            //dd($menuitem->childs());

        });
    }

    public static function recursiveDelete(MenuItem $item,$deletes = true){

        $childs = MenuItem::where('parent_id',$item->id)->get();
        foreach ($childs as $sub_item) {
            self::recursiveDelete($sub_item);
            $sub_item->delete();
        }


    }

    protected $__url = false;

    public function getUrl(){
        if(!$this->__url)
            $this->__url = $this->_getUrl();
        return $this->__url;
    }

    protected function _getUrl(){
        return '#';
    }

    public function isActive(){
        if(url(\Request::url()) != $this->getUrl()){

            foreach ($this->childs as $subItem) {

                if($subItem->isActive()){
                    return true;
                }
            }

        }else
            return true;
    }


    protected static $_sysName = 'undefined';
    protected static $_icon = 'os-icon-question';
    protected static $_name = 'Base Item';
    protected static $_desc = false;

    public static function getFields(){
        return [];
    }
    public static function describe(){

        return [
            'class'=>get_called_class(),
            'sysName'=> static::$_sysName,
            'name'=> static::$_name,
            'icon'=> static::$_icon,
            'desc'=> static::$_desc ?:'please provide info for class='.get_called_class(),
            'fields'=> static::getFields(),
        ];
    }


    public function getAttributesHasHTML($over = []){
        $output = '';
        $attrs = $this->html_attributes;

        foreach($over as $k=>$ovr){
            if(!isset($attrs[$k]))
                $attrs[$k] = $ovr;
            else
                $attrs[$k] .= ' ' . $ovr;

            $attrs[$k] = trim($attrs[$k]);

        }
        foreach($attrs as $key => $value){
            if(!(empty($value) OR strlen($value) == 0))
                $output .= $key.'="'.$value.'" ';
        }
        return trim($output);
    }
}